{
  "name": "sanitizer.unescapeEntities",
  "description": "Just unescapeEntities from Caja's HTML Sanitizer",
  "version": "0.1.3",
  "author": "Ben Smawfield <bensmawfield@googlemail.com>",
  "contributors": [
    "Adam Howard <skattyadz+gh@gmail.com> (https://adz.co.de/)"
  ],
  "homepage": "http://github.com/skattyadz/Caja-HTML-Sanitizer-unescapeEntities",
  "bugs": {
    "mail": "skattyadz+gh@gmail.com",
    "url": "http://github.com/skattyadz/Caja-HTML-Sanitizer-unescapeEntities/issues"
  },
  "license": "Apache-2.0",
  "main": "./sanitizer.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/skattyadz/Caja-HTML-Sanitizer-unescapeEntities.git"
  }
}
